TextConverter(新)/TextConverter/Views/MainWindow.xaml

<metro:MetroWindow x:Class="TextConverter.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:local="clr-namespace:TextConverter.Views"
                   xmlns:vm="clr-namespace:TextConverter.ViewModels"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   mc:Ignorable="d"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
                   Title="TextConverter" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Content="{iconPacks:Modern Kind=Pin}" Opacity="{Binding Configuration.PinOpacity}" Command="{Binding TopMostCommand}"/>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Inverted" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel Orientation="Horizontal">
                <Button Content="{iconPacks:Material Kind=File, Height=24, Width=24}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding FileModeCommand}" ToolTip="ファイルモード"/>
                <Button Margin="20,0" Content="{iconPacks:Material Kind=Folder, Height=24, Width=24}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding FolderModeCommand}" ToolTip="フォルダモード"/>
                <Button Content="{iconPacks:Material Kind=Cog, Height=24, Width=24}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding ConfigurationCommand}" ToolTip="設定"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <ContentControl prism:RegionManager.RegionName="MainWindowContentRegion" Grid.Row="1"/>
    </Grid>
</metro:MetroWindow>
