TextConverter(新)/TextConverter/Views/RegexView.xaml

<UserControl x:Class="TextConverter.Views.RegexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:TextConverter.Views"
             xmlns:vm="clr-namespace:TextConverter.ViewModels"
             xmlns:m="clr-namespace:TextConverter.Models"
             xmlns:converters="clr-namespace:TextConverter.Views.Converters"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vm:RegexViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Padding="20">
    <UserControl.Resources>
        <converters:GridLengthConverter x:Key="GridLengthConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Configuration.IsFolderMode, Mode=TwoWay, Converter={StaticResource GridLengthConverter}}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="500" MinWidth="700"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Stretch">
                <TreeView ItemsSource="{Binding ActionInformation.RootDirectoryItems}" materialDesign:RippleAssist.IsDisabled="True">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type m:DirectoryItem}" ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE8E26B">
                                    <iconPacks:PackIconMaterial.Style>
                                        <Style TargetType="iconPacks:PackIconMaterial">
                                            <Setter Property="Kind" Value="Folder"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                                                    <Setter Property="Kind" Value="FolderOpen"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconMaterial.Style>
                                </iconPacks:PackIconMaterial>
                                <Label Content="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type m:FileItem}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="File" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <prism:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </materialDesign:Card>
        </Grid>
        <GridSplitter HorizontalAlignment="Center" Width="10" Background="Transparent" IsEnabled="{Binding Configuration.IsFolderMode}" Visibility="{Binding Configuration.IsFolderMode, Converter={StaticResource VisibilityConverter}}" Grid.Column="1" Grid.RowSpan="2"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:RegexControlView/>
            <local:RegexItemsView Margin="0,10,0,0" Background="#FFF1F1F1" Grid.Row="1"/>
        </Grid>
        <GridSplitter HorizontalAlignment="Center" Width="10" Background="Transparent" Grid.Column="3" Grid.RowSpan="2"/>
        <Grid Grid.Column="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card VerticalAlignment="Stretch">
                <avalonEdit:TextEditor Padding="2" x:Name="textEditor1" Document="{Binding ActionInformation.InputDocument}" WordWrap="True" ShowLineNumbers="True"/>
            </materialDesign:Card>
            <GridSplitter HorizontalAlignment="Stretch" Height="10" Background="Transparent" Grid.Row="1"/>
            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                <avalonEdit:TextEditor Padding="2" x:Name="textEditor2" Document="{Binding ActionInformation.OutputDocument}" WordWrap="True" ShowLineNumbers="True"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
