TextConverter(新)/TextConverter/Views/ReplaceItemView.xaml

<UserControl x:Class="TextConverter.Views.ReplaceItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TextConverter.Views"
             xmlns:vm="clr-namespace:TextConverter.ViewModels"
             xmlns:model="clr-namespace:TextConverter.Models"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance model:ReplaceItem}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Opacity" Value="1"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUsed}" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="10" Mode="PrimaryLight">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="80"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="50"/>
                            </Grid.RowDefinitions>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding IsUsed}">
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Blue" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="DarkBlue" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Grid.Row="1"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <iconPacks:PackIconMaterial Margin="15,0" Kind="FindReplace" Height="30" Width="30" Foreground="Yellow"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <iconPacks:PackIconMaterial Margin="15,0" Kind="Lightbulb" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <iconPacks:PackIconMaterial.Style>
                                        <Style TargetType="iconPacks:PackIconMaterial">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMatched}" Value="True">
                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconMaterial.Style>
                                </iconPacks:PackIconMaterial>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <TextBox Padding="2" MinHeight="80" Background="#FFE2E2E2" Text="{Binding Memo}" TextWrapping="Wrap" materialDesign:HintAssist.Hint="メモ" materialDesign:TransitionAssist.DisableTransitions="True" VerticalContentAlignment="Stretch" AcceptsReturn="True" SpellCheck.IsEnabled="True" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Padding="2" Text="{Binding SearchPattern}" TextWrapping="Wrap" materialDesign:HintAssist.Hint="検索パターン" materialDesign:TransitionAssist.DisableTransitions="True" VerticalContentAlignment="Stretch" AcceptsReturn="True" SpellCheck.IsEnabled="True"/>
                    <TextBox Padding="2" Text="{Binding ReplacePattern}" TextWrapping="Wrap" materialDesign:HintAssist.Hint="置換パターン" materialDesign:TransitionAssist.DisableTransitions="True" VerticalContentAlignment="Stretch" AcceptsReturn="True" SpellCheck.IsEnabled="True" Grid.Row="1"/>
                </Grid>
                <materialDesign:ColorZone Padding="10" Width="150" Mode="Standard" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <CheckBox FontSize="13" Content="IgnoreCase" IsChecked="{Binding IsIgnoreCase}"/>
                            <CheckBox FontSize="13" Content="Multiline" IsChecked="{Binding IsMultiline}"/>
                            <CheckBox FontSize="13" Content="ExplicitCapture" IsChecked="{Binding IsExplicitCapture}"/>
                            <CheckBox FontSize="13" Content="Compiled" IsChecked="{Binding IsCompiled}"/>
                            <CheckBox FontSize="13" Content="Singleline" IsChecked="{Binding IsSingleline}"/>
                            <CheckBox FontSize="13" Content="IgnorePatternWhitespace" IsChecked="{Binding IsIgnorePatternWhitespace}"/>
                            <CheckBox FontSize="13" Content="RightToLeft" IsChecked="{Binding IsRightToLeft}"/>
                            <CheckBox FontSize="13" Content="ECMAScript" IsChecked="{Binding IsECMAScript}"/>
                            <CheckBox FontSize="13" Content="CultureInvariant" IsChecked="{Binding IsCultureInvariant}"/>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Padding="10" Mode="PrimaryLight" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Stretch">
                    <Button Content="{iconPacks:Material Kind=Close, Height=30, Width=30}" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.RemoveCommand}" ToolTip="削除"/>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
