TextConverter.WPF/Views/MainWindow.xaml

<metro:MetroWindow x:Class="TextConverter.WPF.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:local="clr-namespace:TextConverter.WPF.Views"
                   xmlns:vm="clr-namespace:TextConverter.WPF.ViewModels"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   mc:Ignorable="d"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
                   Title="TextConverter" TitleCharacterCasing="Normal" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Content="{iconPacks:Modern Kind=Pin}" Opacity="{Binding Configuration.PinOpacity}" Command="{Binding TopMostCommand}"/>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Inverted" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Width="48" Height="48" Content="{iconPacks:Material Kind=Cog, Height=32, Width=32}" Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding ConfigurationCommand}" ToolTip="設定"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button Width="48" Height="48" Content="{iconPacks:Material Kind=File, Height=32, Width=32}" Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding FileModeCommand}" ToolTip="ファイルモード"/>
                    <Button Margin="20,0" Width="48" Height="48" Content="{iconPacks:Material Kind=Folder, Height=32, Width=32}" Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding FolderModeCommand}" ToolTip="フォルダモード"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <ContentControl prism:RegionManager.RegionName="MainWindowContentRegion" Grid.Row="1"/>
    </Grid>
</metro:MetroWindow>
