TextConverter.WPF/Views/RegexControlView.xaml

<UserControl x:Class="TextConverter.WPF.Views.RegexControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TextConverter.WPF.Views"
             xmlns:vm="clr-namespace:TextConverter.WPF.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vm:RegexControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE2E2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="10,5" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="読込元" VerticalAlignment="Center"/>
                <TextBox Margin="10,0" Text="{Binding ActionInformation.InputPath}" IsReadOnly="True" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="10,5" Padding="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="保存先" VerticalAlignment="Center"/>
                <TextBox Margin="10,0" Text="{Binding ActionInformation.OutputPath}" IsReadOnly="True" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </materialDesign:Card>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="{iconPacks:Material Kind=FolderOpen, Height=24, Width=24}" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding OpenFileCommand}" ToolTip="読込"/>
            <Button Margin="10,0" Content="{iconPacks:Material Kind=FolderRefresh, Height=24, Width=24}" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding ReloadCommand}" ToolTip="読込リロード"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Command="{Binding SaveFileCommand}" ToolTip="保存" Cursor="Hand">
                <iconPacks:PackIconMaterial Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial.Style>
                        <Style TargetType="iconPacks:PackIconMaterial">
                            <Setter Property="Kind" Value="ContentSave"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Configuration.IsFolderMode}" Value="True">
                                    <Setter Property="Kind" Value="ContentSaveAll"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconMaterial.Style>
                </iconPacks:PackIconMaterial>
            </Button>
            <Button Margin="10,0" Content="{iconPacks:Material Kind=ContentSaveEdit, Height=24, Width=24}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Command="{Binding SaveFileWithEditCommand}" ToolTip="名前を付けて保存"/>
            <Button Content="{iconPacks:Material Kind=Regex, Height=24, Width=24}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Command="{Binding ConvertCommand}" ToolTip="レビュー"/>
        </StackPanel>
    </Grid>
</UserControl>
